spring.application.name=test
spring.data.mongodb.uri=mongodb+srv://sankaribas:password%40123@cluster0.pbruw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userData
